sozdat ssh 
ssh-keygen -t ed25519 -C "m.xudoyberdiev88@gmail.com"
После этого создадим новый публичный ключ:
cat ~/.ssh/id_ed25519.pub
    sh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIK+ReOa/vsUn5aCmTNlNUss1nqIgPOHFlHuWFPTvwrhV m.xudoyberdiev88@fmail.com
 proverka SSH-ключ:
  ssh -T git@github.com
    Hi Maxmud1988! You've successfully authenticated, but GitHub does not provide shell access.
pervonachalnoe nastroyka git 
    git config --global user.email "m.xudoyberdiev88@gmail.com" 
    git config --global user.name "Makhmud"   
inistalizasiya git 
    git init
    git remote add origin git@github.com:Maxmud1988/auth.git
Добавь и закоммить начальные файлы
    git checkout -b dev
    git add .
    git commit -m "Initial commit: NestJS project scaffold"
otpravka fayli na git repository
    git push -u origin dev
План настройки Self-hosted GitHub Actions Runner
Установим runner на сервере homelab
Запустим как systemd-сервис
Настроим .github/workflows/deploy.yml, чтобы он запускался только на self-hosted runner
Выполним git pull && docker compose up локально
Добавь runner на GitHub
     https://github.com/webDeweloper88/auth
Перейди:
    Settings → Actions → Runners → New self-hosted runner
    Выбери:
    Linux x64
Следуй инструкциям — ты получишь что-то вроде:
    # Create a folder
    $ mkdir actions-runner && cd actions-runnerCopied!# Download the latest runner package
    $ curl -o actions-runner-linux-x64-2.327.1.tar.gz -L https://github.com/actions/runner/releases/download/v2.327.1/actions-runner-linux-x64-2.327.1.tar.gz# Optional: Validate the hash
    $ echo "d68ac1f500b747d1271d9e52661c408d56cffd226974f68b7dc813e30b9e0575  actions-runner-linux-x64-2.327.1.tar.gz" | shasum -a 256 -c# Extract the installer
    $ tar xzf ./actions-runner-linux-x64-2.327.1.tar.gz
Configure
    # Create the runner and start the configuration experience
    $ ./config.sh --url https://github.com/Maxmud1988/auth --token AQJTQOTWCMMDRDQSRPT3C4LIR7KPM# Last step, run it!
    $ ./run.sh
Запусти runner как сервис
    sudo ./svc.sh install
    sudo ./svc.sh start
    Проверь статус:
    ./svc.sh status
На GitHub ты увидишь 🟢 "Idle"

Установи Prisma CLI и клиент в проект:
  npm install @prisma/client
  npm install prisma --save-dev
  npx prisma
  npx prisma init
  npx prisma generate

Конфигурация
  npm i --save @nestjs/config
